/*! \mainpage Gateware Libraries
*
* \copyright Copyright (c) 2016 7thGate Software .LLC
* \license Gateware libraries are released under Creative Commons MIT lincense unless noted differently by the library.
* \version Beta Release
*
* \section Install Installation
* Coming Soon
*
* \section API API Overview
* Coming Soon
*
* \subsection APIGLog GLog
* Coming Soon
*
* \subsection APIGFile GFile
* Coming Soon
*
* \subsection APIGInput GInput
* Coming Soon
*
* \subsection APIGBufferedInput GBufferedInput
* Coming Soon
*
* \section Reporting Bug Reporting
* Coming Soon
*/