/*! \mainpage Gateware Libraries
*
* \copyright Copyright (c) 2016 7thGate Software .LLC
* \license Gateware libraries are released under Creative Commons MIT lincense unless noted differently by the library.
* \version Beta Release
*
* \section API APIOverview
* Coming Soon
*
* \subsection APIOverview GLog
* Coming Soon
*
* \subsection GLog GFile
* Coming Soon
*
* \subsection GFile GInput
* Coming Soon
*
* \subsection GInput GBufferedInput
* Coming Soon
*
* \section Installation
* Coming Soon
*
* \section Bug Reporting
* Coming Soon
*/